<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片轮播</title>
	<link rel="stylesheet" href="style/index.css">
</head>
<script src="style/index.js" type="text/javascript"></script>
<script src="style/startMove.js" type="text/javascript"></script>
<body>
	<div id="div1">
		<ul>
			<li><img src="images/001.png"></li>
			<li><img src="images/002.png"></li>
			<li><img src="images/003.png"></li>
			<li><img src="images/004.png"></li>
			<li><img src="images/005.png"></li>
			<li><img src="images/006.png"></li>
		</ul>
		<div id="btn">
			<a href="javascript:;" class="active"></a>
            <a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</div>
		<div class="prev">《</div>
		<div class="next">》</div>
		<div class="stop">stop</div>
	</div>
</body>
</html>